<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CourtReminderCell" customModule="MyLegalTeam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFw-4N-v6a">
                        <rect key="frame" x="10" y="10" width="370" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Court Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7U-f4-4il">
                                <rect key="frame" x="20" y="15" width="93" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Court Date remainder to appear in supreme court with all documents." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tX-x9-jCn">
                                <rect key="frame" x="20" y="42" width="262" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="kNG-Tl-vN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-9-23   4:00 am " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-df-vWd">
                                <rect key="frame" x="55" y="93" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-st-JNk">
                                <rect key="frame" x="20" y="92.5" width="20" height="22"/>
                                <state key="normal" image="Clock"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-ai-DFP">
                                <rect key="frame" x="341" y="14.5" width="24" height="24"/>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <action selector="didClickNextController:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pht-wR-16Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vk9-st-JNk" firstAttribute="leading" secondItem="3tX-x9-jCn" secondAttribute="leading" id="7Jr-Wv-eNX"/>
                            <constraint firstItem="Vk9-st-JNk" firstAttribute="top" secondItem="3tX-x9-jCn" secondAttribute="bottom" constant="12" id="7hy-CR-y5n"/>
                            <constraint firstItem="fxT-ai-DFP" firstAttribute="leading" secondItem="k7U-f4-4il" secondAttribute="trailing" constant="228" id="89g-pP-v3b"/>
                            <constraint firstItem="3tX-x9-jCn" firstAttribute="leading" secondItem="k7U-f4-4il" secondAttribute="leading" id="KI5-eo-0hW"/>
                            <constraint firstItem="k7U-f4-4il" firstAttribute="top" secondItem="uFw-4N-v6a" secondAttribute="top" constant="15" id="QX7-Fw-UiU"/>
                            <constraint firstItem="5vG-df-vWd" firstAttribute="leading" secondItem="Vk9-st-JNk" secondAttribute="trailing" constant="15" id="YZi-fk-ibt"/>
                            <constraint firstItem="3tX-x9-jCn" firstAttribute="top" secondItem="k7U-f4-4il" secondAttribute="bottom" constant="4" id="bco-uG-pdH"/>
                            <constraint firstItem="k7U-f4-4il" firstAttribute="leading" secondItem="uFw-4N-v6a" secondAttribute="leading" constant="20" id="cCl-ZG-tX3"/>
                            <constraint firstItem="fxT-ai-DFP" firstAttribute="centerY" secondItem="k7U-f4-4il" secondAttribute="centerY" id="z2L-V5-hdO"/>
                            <constraint firstItem="5vG-df-vWd" firstAttribute="centerY" secondItem="Vk9-st-JNk" secondAttribute="centerY" id="zb1-Kt-ihm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uFw-4N-v6a" secondAttribute="bottom" constant="10" id="DQO-Tq-Mx1"/>
                    <constraint firstItem="uFw-4N-v6a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IIj-2k-7NS"/>
                    <constraint firstAttribute="trailing" secondItem="uFw-4N-v6a" secondAttribute="trailing" constant="10" id="aKD-de-vKX"/>
                    <constraint firstItem="uFw-4N-v6a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mux-8Q-FIL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addBtn" destination="fxT-ai-DFP" id="T6m-NS-2u7"/>
                <outlet property="bgView" destination="uFw-4N-v6a" id="St4-ey-woX"/>
                <outlet property="clockBtn" destination="Vk9-st-JNk" id="nzP-PL-mnt"/>
                <outlet property="courtDateLbl" destination="k7U-f4-4il" id="NhI-3L-aN0"/>
                <outlet property="courtDateReminderLbl" destination="3tX-x9-jCn" id="cqV-Qc-yCz"/>
                <outlet property="timeDatelbl" destination="5vG-df-vWd" id="3nY-E5-tZZ"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="61.941964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AddButton" width="24" height="24"/>
        <image name="Clock" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
