<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="FAQCell" customModule="MyLegalTeam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keK-ah-KUy">
                        <rect key="frame" x="20" y="10" width="385" height="110"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-b4-ChQ">
                                <rect key="frame" x="15" y="19" width="354" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do I create a Smartpay account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c06-Ys-daQ">
                                        <rect key="frame" x="0.0" y="0.0" width="284.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.22745098039215686" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRq-QR-RyW">
                                        <rect key="frame" x="0.0" y="23.5" width="354" height="33.5"/>
                                        <string key="text">You can create a Smartpay account by: download and  
open the smartpay application first then select ...</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41960784313725491" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sm1-b4-ChQ" firstAttribute="top" secondItem="keK-ah-KUy" secondAttribute="top" constant="19" id="RRc-er-KTj"/>
                            <constraint firstItem="sm1-b4-ChQ" firstAttribute="leading" secondItem="keK-ah-KUy" secondAttribute="leading" constant="15" id="U8K-uw-FWx"/>
                            <constraint firstAttribute="trailing" secondItem="sm1-b4-ChQ" secondAttribute="trailing" constant="16" id="kQa-5n-foz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="keK-ah-KUy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QNb-TB-RQQ"/>
                    <constraint firstAttribute="trailing" secondItem="keK-ah-KUy" secondAttribute="trailing" constant="20" id="csK-o0-01d"/>
                    <constraint firstItem="keK-ah-KUy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qsg-NY-DmM"/>
                    <constraint firstAttribute="bottom" secondItem="keK-ah-KUy" secondAttribute="bottom" constant="10" id="wrZ-r1-KBV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="keK-ah-KUy" id="61D-oo-lq9"/>
                <outlet property="smartPayAccountlbl" destination="c06-Ys-daQ" id="72M-zL-gS1"/>
                <outlet property="youCanCreatelbl" destination="dRq-QR-RyW" id="vbN-VX-p3Z"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
